<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


<body>

    <nav th:replace="layouts :: adminNavBar" ></nav>
<div class="container">
<h3> Add Madicine</h3>
    <form action="/products/save" method="post"  enctype="multipart/form-data">
        <label for="fname">Madicine Name</label>
        <input type="text" id="productName" name="productName" placeholder="Madicine name.." />
    
        <label for="lname">Brand Name</label>
        <input type="text" id="brandName" name="brandName" placeholder="Brand name.." >

        <label for="subject">Description</label>
        <textarea id="description" name="description" placeholder="Write something.." style="height:100px" ></textarea>
    
        <label for="lname">Unit Price</label>
        <input type="text" id="unitPrice" name="price" placeholder="Unit price.." />
    
        <label for="country">Category</label>
        <select id="category" name="theCategory" >
         <option th:each="acategory:${categoryList}" th:value="${acategory.categoryId}" th:text="${acategory.categoryName}" > 
        </select>
    
        
        <legend for="quantity">Quantity</legend>
			<input class="form-control" type="text" name="quantity" id="quantityId" >
         
        
        <legend for="fileToUpload">Image</legend>
			<input class="form-control" type="file" name="fileToUpload" id="imageId" >
    
        <input type="submit" value="Submit">
      </form>






    </div>

</body>

</html>