<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body>
  <nav th:replace="layouts :: adminNavBar"  id="navBarId"></nav>
   
    
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<!-- <div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  </div> -->

<div class="container">
  
  <div class="col-md-12" style="margin-top: 2vh;">
    <a th:href="@{/admin/add-category}"><button class="btn btn-primary"> Add Category</button></a>

    

<table class="table table-bordered table-striped">
  <thead class="thead-dark">
     <tr>
       <th>S.No</th>
       <th>Category Id</th>
       <th>Category Name</th>
       <th>Actions</th>
     </tr>
  </thead>
  <tbody>

    <tr th:each="acategory,iterationStatus:${categoryList}">
      <td th:text=${iterationStatus.count}></td>
      <td th:text="${acategory.categoryId}" />
      <td th:text="${acategory.categoryName}" />
      <td> 
        <button class="btn btn-sm btn-outline-danger"> Edit</button> 
        <button class="btn btn-sm btn-danger"> Delete</button> 
      </td>
   

  </tr>

    
  </tbody>

</table>
</div>
<div class="col-md-12" style="margin-top: 2vh;">
  <a th:href="@{/admin/add-madicine}"><button class="btn btn-primary"> Add Product</button></a>

  

<table class="table table-bordered table-striped">
<thead class="thead-dark">
   <tr>
     <th>S.No</th>
     <th>Product Id</th>
     <th>Product Name</th>
     <th>Brand Name</th>
     <th>Description</th>
     <th>Image</th>
     <th>Actions</th>
   </tr>
</thead>
<tbody>
  <!-- <tr th:each="item,iterationStatus : ${items}">
    <td th:text=${iterationStatus.count}></td>
 </tr> -->

  <tr th:each="aproduct,iterationStatus:${productList}">
    <td th:text=${iterationStatus.count}></td>
    <td th:text="${aproduct.productId}" />
    <td th:text="${aproduct.productName}" />
    <td th:text="${aproduct.brandName}" />
    <td th:text="${aproduct.description}" />
    <td ><img th:src="@{${'/'+ aproduct.image}}" alt=" Madicine image" style="height: 100px; width: 100px;"> </td>
    <td> 
      <input type="hidden" th:value="${aproduct.productId}" id="productId">
      <button class="btn btn-sm btn-outline-danger" onclick="productEdit()"> Edit</button> 
      <button class="btn btn-sm btn-danger" onclick="productInActivate()" > InActivate</button> 
      <button class="btn btn-sm btn-primary"  onclick="productActivate()"> Activate</button> 
    </td>
 

</tr>

  
</tbody>

</table>
</div>



    </div>
    <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("navBarId").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("navBarId").style.marginLeft = "0";
}
</script>

</body>

</html>