#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upate
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.datasource.username=root
spring.datasource.password=basha


#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.datasource.url=file:c:/data/testdb jdbc:mysql://localhost:3306/flyawaydb?useSSL=false&amp;serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /

multipart.enabled=true
spring.multipart.max-file-size = 15MB
spring.http.multipart.max-request-size = 15MB